domain/domain.json (before)
{
  "brand": "ACME",
  "agentCnt": 7,
  "queueFilterProp": "topic",
  "queueWorkerProps": [
    "routing.skills"
  ],
  "props": {
    "arrivalGap": {
      "dataType": "number",
      "expr": "range",
      "min": 3,
      "max": 5,
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "isAttribute": false,
          "curve": "uniform"
        }
      ]
    },
    "abandonTime": {
      "dataType": "number",
      "expr": "range",
      "min": 15,
      "max": 60,
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "isAttribute": false,
          "curve": "uniform"
        }
      ]
    },
    "waitTime": {
      "dataType": "number",
      "expr": "range",
      "instances": [
        {
          "entity": "tasks",
          "phase": "assign",
          "isAttribute": false
        }
      ]
    },
    "talkTime": {
      "dataType": "number",
      "expr": "range",
      "min": 15,
      "max": 45,
      "instances": [
        {
          "entity": "tasks",
          "phase": "assign",
          "isAttribute": false,
          "curve": "bell"
        }
      ]
    },
    "wrapTime": {
      "dataType": "number",
      "expr": "range",
      "min": 5,
      "max": 25,
      "instances": [
        {
          "entity": "tasks",
          "phase": "assign",
          "isAttribute": false,
          "curve": "bell"
        }
      ]
    },
    "csat": {
      "dataType": "integer",
      "expr": "range",
      "min": 1,
      "max": 10,
      "instances": [
        {
          "entity": "tasks",
          "phase": "complete",
          "curve": "bell",
          "influences": [
            {
              "factor": "waitTime.waitTime",
              "effect": "shift",
              "amount": "-0.10"
            },
            {
              "factor": "talkTime.talkTime",
              "effect": "shift",
              "amount": "-0.05"
            }
          ]
        }
      ]
    },
    "channel": {
      "expr": "enum",
      "values": [
        "voice",
        "chat",
        "sms"
      ],
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "isAttribute": false,
          "valueProps": [
            {
              "portion": 0.5
            },
            {
              "portion": 0.3
            },
            {
              "portion": 0.2
            }
          ]
        }
      ]
    },
    "activity": {
      "expr": "enum",
      "values": [
        "Available",
        "Busy",
        "Break",
        "Lunch"
      ],
      "instances": [
        {
          "entity": "workers",
          "phase": "activity",
          "isAttribute": false,
          "valueProps": [
            {
              "baseDur": 90,
              "portion": 0.25
            },
            {
              "baseDur": 15,
              "portion": 0.15
            },
            {
              "baseDur": 30,
              "portion": 0.35
            },
            {
              "baseDur": 120,
              "portion": 0.25
            }
          ]
        }
      ]
    },
    "topic": {
      "expr": "enum",
      "values": [
        "Checking",
        "CreditCard",
        "Mortgage",
        "OtherLoans"
      ],
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "valueProps": [
            {
              "portion": 0.20
            },
            {
              "portion": 0.20
            },
            {
              "portion": 0.35
            },
            {
              "portion": 0.25
            }
          ]
        },
        {
          "entity": "workers",
          "instName": "routing.skills",
          "valueCnt": 2,
          "valueProps": [
            {
              "portion": 0.20
            },
            {
              "portion": 0.20
            },
            {
              "portion": 0.35
            },
            {
              "portion": 0.25
            }
          ]
        }
      ]
    },
    "intent": {
      "expr": "enum",
      "values": [
        "Check account balance",
        "Check payment clearance",
        "Change password",
        "Inquire on rates"
      ],
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "valueProps": [
            {
              "portion": 0.20
            },
            {
              "portion": 0.20
            },
            {
              "portion": 0.35
            },
            {
              "portion": 0.25
            }
          ]
        }
      ]
    }
  }
}

domain/domain.json (after)
{
  "brand": "ACME",
  "agentCnt": 7,
  "queueFilterProp": "topic",
  "queueWorkerProps": [
    "routing.skills"
  ],
  "props": {
    "arrivalGap": {
      "dataType": "number",
      "expr": "range",
      "min": 3,
      "max": 5,
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "isAttribute": false,
          "curve": "uniform"
        }
      ]
    },
    "abandonTime": {
      "dataType": "number",
      "expr": "range",
      "min": 15,
      "max": 60,
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "isAttribute": false,
          "curve": "uniform"
        }
      ]
    },
    "waitTime": {
      "dataType": "number",
      "expr": "range",
      "instances": [
        {
          "entity": "tasks",
          "phase": "assign",
          "isAttribute": false
        }
      ]
    },
    "talkTime": {
      "dataType": "number",
      "expr": "range",
      "min": 15,
      "max": 45,
      "instances": [
        {
          "entity": "tasks",
          "phase": "assign",
          "isAttribute": false,
          "curve": "bell"
        }
      ]
    },
    "wrapTime": {
      "dataType": "number",
      "expr": "range",
      "min": 5,
      "max": 25,
      "instances": [
        {
          "entity": "tasks",
          "phase": "assign",
          "isAttribute": false,
          "curve": "bell"
        }
      ]
    },
    "csat": {
      "dataType": "integer",
      "expr": "range",
      "min": 1,
      "max": 10,
      "instances": [
        {
          "entity": "tasks",
          "phase": "complete",
          "curve": "bell",
          "influences": [
            {
              "factor": "waitTime.waitTime",
              "effect": "shift",
              "amount": "-0.10"
            },
            {
              "factor": "talkTime.talkTime",
              "effect": "shift",
              "amount": "-0.05"
            }
          ]
        }
      ]
    },
    "channel": {
      "expr": "enum",
      "values": [
        "voice",
        "chat",
        "sms"
      ],
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "isAttribute": false,
          "valueProps": [
            {
              "portion": 0.5
            },
            {
              "portion": 0.3
            },
            {
              "portion": 0.2
            }
          ]
        }
      ]
    },
    "activity": {
      "expr": "enum",
      "values": [
        "Available",
        "Busy",
        "Break",
        "Lunch"
      ],
      "instances": [
        {
          "entity": "workers",
          "phase": "activity",
          "isAttribute": false,
          "valueProps": [
            {
              "baseDur": 90,
              "portion": 0.50
            },
            {
              "baseDur": 15,
              "portion": 0.10
            },
            {
              "baseDur": 30,
              "portion": 0.25
            },
            {
              "baseDur": 30,
              "portion": 0.15
            }
          ]
        }
      ]
    },
    "topic": {
      "expr": "enum",
      "values": [
        "Checking",
        "CreditCard",
        "Mortgage",
        "OtherLoans"
      ],
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "valueProps": [
            {
              "portion": 0.20
            },
            {
              "portion": 0.20
            },
            {
              "portion": 0.35
            },
            {
              "portion": 0.25
            }
          ]
        },
        {
          "entity": "workers",
          "instName": "routing.skills",
          "valueCnt": 2,
          "valueProps": [
            {
              "portion": 0.20
            },
            {
              "portion": 0.20
            },
            {
              "portion": 0.35
            },
            {
              "portion": 0.25
            }
          ]
        }
      ]
    },
    "intent": {
      "expr": "enum",
      "values": [
        "Check account balance",
        "Check payment clearance",
        "Change password",
        "Inquire on rates"
      ],
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "valueProps": [
            {
              "portion": 0.20
            },
            {
              "portion": 0.20
            },
            {
              "portion": 0.35
            },
            {
              "portion": 0.25
            }
          ]
        }
      ]
    }
  }
}

domain/domain.json (diff)
@@ -140,19 +140,19 @@
           "valueProps": [
             {
               "baseDur": 90,
-              "portion": 0.25
+              "portion": 0.50
             },
             {
               "baseDur": 15,
-              "portion": 0.15
+              "portion": 0.10
             },
             {
               "baseDur": 30,
-              "portion": 0.35
+              "portion": 0.25
             },
             {
-              "baseDur": 120,
-              "portion": 0.25
+              "baseDur": 30,
+              "portion": 0.15
             }
           ]
         }
