test-domain/domain.json (before)
{
  "brand": "ACME",
  "agentCnt": 10,
  "queueFilterProp": "topic",
  "queueWorkerProps": [
    "routing.skills"
  ],
  "props": {
    "talkTime": {
      "dataType": "number",
      "expr": "range",
      "min": 15,
      "max": 45,
      "instances": [
        {
          "entity": "tasks",
          "phase": "assign",
          "isAttribute": false,
          "curve": "bell"
        }
      ]
    },
    "wrapTime": {
      "dataType": "number",
      "expr": "range",
      "min": 5,
      "max": 25,
      "instances": [
        {
          "entity": "tasks",
          "phase": "assign",
          "isAttribute": false,
          "curve": "bell"
        }
      ]
    },
    "csat": {
      "dataType": "integer",
      "expr": "range",
      "min": 1,
      "max": 10,
      "instances": [
        {
          "entity": "tasks",
          "phase": "complete",
          "curve": "bell",
          "influences": [
            {
              "factor": "waitTime.waitTime",
              "effect": "shift",
              "amount": "-0.10"
            },
            {
              "factor": "talkTime.talkTime",
              "effect": "shift",
              "amount": "-0.05"
            }
          ]
        }
      ]
    },
    "topic": {
      "expr": "enum",
      "values": [
        "Checking",
        "CreditCard",
        "Mortgage",
        "OtherLoans"
      ],
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "valueProps": [
            {
              "portion": 0.20
            },
            {
              "portion": 0.20
            },
            {
              "portion": 0.35
            },
            {
              "portion": 0.25
            }
          ]
        },
        {
          "entity": "workers",
          "instName": "routing.skills",
          "valueCnt": 2,
          "valueProps": [
            {
              "portion": 0.20
            },
            {
              "portion": 0.20
            },
            {
              "portion": 0.35
            },
            {
              "portion": 0.25
            }
          ]
        }
      ]
    }
  }
}

test-domain/domain.json (after)
{
  "brand": "ACME",
  "agentCnt": 10,
  "queueFilterDim": "topic",
  "queueWorkerDims": [
    "routing.skills"
  ],
  "dimensions": {
    "talkTime": {
      "dataType": "number",
      "expr": "range",
      "min": 15,
      "max": 45,
      "instances": [
        {
          "entity": "tasks",
          "phase": "assign",
          "isAttribute": false,
          "curve": "bell"
        }
      ]
    },
    "wrapTime": {
      "dataType": "number",
      "expr": "range",
      "min": 5,
      "max": 25,
      "instances": [
        {
          "entity": "tasks",
          "phase": "assign",
          "isAttribute": false,
          "curve": "bell"
        }
      ]
    },
    "csat": {
      "dataType": "integer",
      "expr": "range",
      "min": 1,
      "max": 10,
      "instances": [
        {
          "entity": "tasks",
          "phase": "complete",
          "curve": "bell",
          "influences": [
            {
              "factor": "waitTime.waitTime",
              "effect": "shift",
              "amount": "-0.10"
            },
            {
              "factor": "talkTime.talkTime",
              "effect": "shift",
              "amount": "-0.05"
            }
          ]
        }
      ]
    },
    "topic": {
      "expr": "enum",
      "values": [
        "Checking",
        "CreditCard",
        "Mortgage",
        "OtherLoans"
      ],
      "instances": [
        {
          "entity": "tasks",
          "phase": "arrive",
          "valueParams": [
            {
              "portion": 0.20
            },
            {
              "portion": 0.20
            },
            {
              "portion": 0.35
            },
            {
              "portion": 0.25
            }
          ]
        },
        {
          "entity": "workers",
          "instName": "routing.skills",
          "valueCnt": 2,
          "valueParams": [
            {
              "portion": 0.20
            },
            {
              "portion": 0.20
            },
            {
              "portion": 0.35
            },
            {
              "portion": 0.25
            }
          ]
        }
      ]
    }
  }
}

test-domain/domain.json (diff)
@@ -1,11 +1,11 @@
 {
   "brand": "ACME",
   "agentCnt": 10,
-  "queueFilterProp": "topic",
-  "queueWorkerProps": [
+  "queueFilterDim": "topic",
+  "queueWorkerDims": [
     "routing.skills"
   ],
-  "props": {
+  "dimensions": {
     "talkTime": {
       "dataType": "number",
       "expr": "range",
@@ -71,7 +71,7 @@
         {
           "entity": "tasks",
           "phase": "arrive",
-          "valueProps": [
+          "valueParams": [
             {
               "portion": 0.20
             },
@@ -90,7 +90,7 @@
           "entity": "workers",
           "instName": "routing.skills",
           "valueCnt": 2,
-          "valueProps": [
+          "valueParams": [
             {
               "portion": 0.20
             },
