.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "GenConfig",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/genconfig.js",
      "args": [
        "-d",
        "domain",
        "-c",
        "config"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/deploy.js",
      "args": [
        "-c",
        "config"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CustSim",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/custsim.js",
      "args": [
        "-c",
        "config",
        "-t",
        "60"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "AgentSim",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/agentsim.js",
      "args": [
        "-c",
        "config",
        "-t",
        "60"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Jest",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "GenConfig",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/genconfig.js",
      "args": [
        "-d",
        "domain",
        "-c",
        "config"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/deploy.js",
      "args": [
        "-c",
        "config"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CustSim",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/custsim.js",
      "args": [
        "-c",
        "config",
        "-t",
        "60"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "AgentSim",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/agentsim.js",
      "args": [
        "-c",
        "config",
        "-t",
        "60"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,12 @@
   "configurations": [
     {
       "type": "node",
+      "request": "attach",
+      "name": "Jest",
+      "port": 9229
+    },
+    {
+      "type": "node",
       "request": "launch",
       "name": "GenConfig",
       "skipFiles": [
